<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/establecer" android:id="@+id/establecer" />
    <item android:title="@string/compartir"  android:id="@+id/compartir" />
    <item android:title="@string/descargar"  android:id="@+id/descargar" />

</menu>
